[pytest]
filterwarnings =
    # Legacy Query.get() warnings inside Flask-SQLAlchemy internals triggered by test scaffolding
    ignore:.*Query.get\(\) method is considered legacy.*:sqlalchemy.exc.LegacyAPIWarning
    # Passlib crypt deprecation warning in Python 3.13+
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
